<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>your_client_id_here.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.your_reversed_client_id_here</string>
	<key>ANDROID_CLIENT_ID</key>
	<string>your_android_client_id_here.apps.googleusercontent.com</string>
	<key>API_KEY</key>
	<string>your_api_key_here</string>
	<key>GCM_SENDER_ID</key>
	<string>123456789012</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.memorygym.app</string>
	<key>PROJECT_ID</key>
	<string>your-firebase-project-id</string>
	<key>STORAGE_BUCKET</key>
	<string>your-firebase-project-id.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false/>
	<key>IS_ANALYTICS_ENABLED</key>
	<false/>
	<key>IS_APPINVITE_ENABLED</key>
	<true/>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>IS_SIGNIN_ENABLED</key>
	<true/>
	<key>GOOGLE_APP_ID</key>
	<string>1:123456789012:ios:abcdef123456789012345</string>
	<key>DATABASE_URL</key>
	<string>https://your-firebase-project-id-default-rtdb.firebaseio.com</string>
</dict>
</plist> 